# Library-Management-Service-App

./: LMS.csproj  LMS.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  LibrarianController.cs  MemberController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817082348_InitialCreate.Designer.cs  20240817082348_InitialCreate.cs  (+19 more)
Migrations/: 20240820165314_InitialCreate.Designer.cs  20240820165314_InitialCreate.cs  20240821072420_InitialCreate.Designer.cs  20240821072420_InitialCreate.cs  20240821073300_DateProb.Designer.cs  20240821073300_DateProb.cs  20240821074125_DateProb1.Designer.cs  20240821074125_DateProb1.cs  20240821074853_DateProb11.Designer.cs  20240821074853_DateProb11.cs  20240821075720_DateProb3.Designer.cs  20240821075720_DateProb3.cs  20240821080204_DateProb7.Designer.cs  20240821080204_DateProb7.cs  20240821082117_DateProb8.Designer.cs  20240821082117_DateProb8.cs  20240821082631_DateProb9.Designer.cs  20240821082631_DateProb9.cs  20240821083320_DateProb10.Designer.cs  20240821083320_DateProb10.cs  20240821084856_DateProb12.Designer.cs  20240821084856_DateProb12.cs  20240821092303_DateProb13.Designer.cs  20240821092303_DateProb13.cs  20240821093049_DateProb14.Designer.cs  20240821093049_DateProb14.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Borrow.cs  Borrowed.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+32 files in other folders)
